* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font: 16px Arial, Helvetica, sans-serif;
	background-color: #000;
	color: #fff;
}

ul {
	padding: 0;
}

a, a:hover, a:focus, a:active {
	outline: 0;
}

#content {
	@media screen {
		@media (min-width: 1900px) {
			width: 50%;
		}
		@media (min-width: 1600px) and (max-width: 1899px) {
			width: 70%;
		}
		@media (min-width: 1400px) and (max-width: 1599px) {
			width: 80%;
		}
		@media (min-width: 1200px) and (max-width: 1399px) {
			width: 90%;
		}
		@media (max-width: 1199px) {
			width: 100%;
		}
	}
	margin: 6em auto 6em auto;
	padding: 10px;
}

.col-sm-2 {
	@media screen {
		@media (min-width: 992px) {
			.col-2;
		}
		@media (max-width: 991px) {
			width: 100%;
		}
	}
}

.col-2 {
	width: 50%;
	float: left;
}

.col-3-4 {
	@media screen {
		@media (min-width: 992px) {
			width: 75%;
			float: left;
		}
		@media (max-width: 991px) {
			width: 100%;
		}
	}
}

.col-1-4 {
	@media screen {
		@media (min-width: 992px) {
			width: 25%;
			float: left;
		}
		@media (max-width: 991px) {
			width: 100%;
		}
	}
	text-align: center;
}

.clearfix {
	clear: both;
}

#fotoContainer {
	padding-top: 6em;
	@media screen {
		@media (min-width: 992px) {
			height: 100vh;
		}
	}
	.fotoRow {
		max-width: 100%;
		text-align: center;
		margin: 0 auto 20px auto;
		img {
			margin: 0 1%;
			vertical-align: middle;
		}
	}
}

footer {
	color: #fff;
	text-align: center;
	display: block;
}

.error {
	color: red;
}

.loader {
	width: 100%;
	height: 100%;
	text-align: center;
	img {
		margin-top: 20%;
	}
}

.button {
	font-size: 1.2em;
	background-color: #000;
	border: 1px solid #fff;
	border-radius: 6px;
	padding: 10px;
	&:active {
		color: #000;
		background-color: #fff;
	}
}