#form {
	height: 100vh;
	padding-top: 6em;
	h1 {
		font-size: 2.5em;
		font-weight: 100;
	}
	#cite {
		width: 60%;
		margin: 0 auto;
		h2 {
			text-align: center;
			font-size: 1.5em;
		}
		h5 {
			text-align: right;
			font-style: italic;
			font-weight: 100;
			font-size: 1em;
		}
	}
	#loadPDF {
		padding-top: 45%;
		padding-bottom: 20px;
	}
	a {
		text-decoration: none;
		color: #fff;
	}
	a:hover {
		opacity: 0.5;
	}
	.loadButton {
		font-size: 1.2em;
		background-color: #000;
		border: 1px solid #fff;
		border-radius: 6px;
		padding: 10px;
		&:active {
			color: #000;
			background-color: #fff;
		}
	}
	.smbtns {
		font-size: 3.2em;
		padding: 10px;
	}
	form {
		margin-top: 35px;
		.formInputs {
			width: 90%;
			background-color: #333;
			border: 1px solid #fff;
			border-radius: 6px;
			margin: 10px auto 0 auto;
			padding: 10px;
			color: #fff;
		}
		input {
			.formInputs;
			height: 40px;
		}
		textarea {
			.formInputs;
			font-size: 1em;
		}
		#submitForm {
			.loadButton;
			color: #fff;
			margin-top: 10px;
			padding: 5px;
			width: 30%;
			&:hover {
				cursor: pointer;
				opacity: 0.5;
			}
		}
	}
}