#login {
	text-align: center;
	margin: 10% auto;
	form {
		input {
			background-color: #333;
			color: #fff;
			font-size: 1.5em;
			border: 1px solid #fff;
			border-radius: 6px;
			padding: 5px;
			margin: 0.5em;
		}
		#submit {
			background-color: #000;
			&:hover {
				opacity: 0.5;
				cursor: pointer;
			}
		}
	}
	a {
		text-decoration: none;
		color: #fff;
		&:hover {
			opacity: 0.5;
		}
	}
}