#menu {
	width: 100%;
	background-color: #000;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	/*box-shadow: 0 0.25em 0.5em rgba(255, 255, 255, 0.5);
	-webkit-box-shadow: 0 0.25em 0.5em rgba(255, 255, 255, 0.5);
	-moz-box-shadow: 0 0.25em 0.5em rgba(255, 255, 255, 0.5);*/
	font-weight: bold;
	div {
		@media screen {
			@media (min-width: 1420px) {
				width: 50%;
			}
			@media (min-width: 1200px) and (max-width: 1419px) {
				width: 75%;
			}
			@media (min-width: 992px) {
				p {
					display: none;
				}
				ul {
					display: inline-block;
					float: right;
				}
			}
			@media (max-width: 991px) {
				ul {
					display: none;
				}
				p {
					text-align: center;
					float: right;
					font-size: 2em;
					margin: 0.5em 1em;
					&:hover {
						opacity: 0.5;
						cursor: pointer;
					}
				}
			}
		}
		margin: 0 auto;
		img {
			padding: 10px;
		}
		ul {
			margin: 2em auto;
			list-style: none;
			text-align: center;
		}
		li {
			padding: 20px;
			display: inline;
			font-size: 1.5em;
		}
		a {
			text-decoration: none;
			color: white;
		}
		/*a:hover {
			opacity: 0.5;
			font-size: 0.95em;
		}*/
	}
	#logOut {
		text-align: right;
		font-size: 0.85em;
		padding: 0.5em 1.2em;
		margin: 0.5em;
		display:none;
		span {
			text-decoration: underline;
			&:hover {
				cursor: pointer;
				opacity: 0.5;
			}
		}
	}
	&:hover {
		#logOut {
			display: block;
		}
	}
}