#not-found {
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  .not-found-image {
    width: 25%;
    float: left;
  }
  .not-found-title {
    width: 100%;
    min-height: 400px;
    h1 {
      font-size: 2em;
      color: #fff;
      margin-bottom: 20px;
      margin-top: 155px;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    a:hover {
      opacity: 0.5;
    }
    a.gotohomepage {
      .button;
    }
  }
}
